# OnlineJudge

./: .env  autojudge_history.db
AI-AutoJudge/: pom.xml
AI-AutoJudge/src/main/java/com/autojudge/: Launcher.java  MainApp.java
AI-AutoJudge/src/main/java/com/autojudge/controller/: MainController.java
AI-AutoJudge/src/main/java/com/autojudge/model/: JudgeResult.java  SubmissionRecord.java  TestCase.java
AI-AutoJudge/src/main/java/com/autojudge/service/: AIService.java  CompilerService.java  DatabaseService.java  JudgeService.java
AI-AutoJudge/src/main/java/com/autojudge/utils/: FileUtils.java
AI-AutoJudge/src/main/resources/css/: style.css
AI-AutoJudge/src/main/resources/editor/: monaco_editor.html
temp_judge/: Main.java  main.cpp
